* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
html {
    font-family: Inter, sans-serif;
    background-color: #f4f7fa;
}
body {
    padding: 20px;
}
.wrapper {
    width: 100%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
    margin: 0 auto;
    padding: 40px;
}
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
header h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #3b5dd9;
    margin-bottom: 8px;
}
header p {
    color: #4b5563;
    font-size: 15px;
    margin-bottom: 6px;
}
header p.small {
    color: #9ca3af;
    font-size: 13px;
}
main {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.personal-form, .professional-form, .additional-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    border-radius: 16px;
}
.personal-form {
    background-color: #f0f4ff;
}
.professional-form {
    background-color: #faf5ff;
}
.additional-form {
    background-color: #fdf4f9;
}
h2 {
    grid-column: 1 / -1;
    font-size: 18px;
    color: #3b426b;
    margin-bottom: 5px;
}
label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
}
.professional-form label:nth-of-type(3),
.additional-form label:nth-of-type(3),
.additional-form label:nth-of-type(4) {
    grid-column: 1 / -1;
}
input, select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    background-color: #ffffff;
    color: #1f2937;
    outline: none;
    transition: all 0.3s ease;
}
input::placeholder {
    color: #9ca3af;
}
input[required], select[required] {
    border-left: 3px solid #3b82f6;
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
}
input:hover, select:hover {
    border-color: #9ca3af;
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.1);
}
input:focus, select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}
input:not(:placeholder-shown):not([type="checkbox"]):not([type="file"]):valid {
    border-color: #10b981;
}
input:not(:placeholder-shown):not([type="checkbox"]):not([type="file"]):invalid {
    border-color: #ef4444;
}
input[placeholder^="Розкажіть"] {
    height: 100px;
    padding-bottom: 60px;
}
input[type="file"] {
    padding: 9px 16px;
    background-color: #ffffff;
}
.tick-form label {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: #f9fafb;
    padding: 20px;
    border-radius: 12px;
    font-size: 14px;
    color: #374151;
    font-weight: 500;
    cursor: pointer;
}
.tick-form button {
    width: 100%;
    background-color: #4f46e5;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.tick-form button:hover {
    background-color: #4338ca;
}
footer {
    background-color: #f0f7ff;
    padding: 20px;
    border-radius: 12px;
    margin-top: 30px;
}
footer h2 {
    font-size: 16px;
    color: #3b82f6;
    margin-bottom: 12px;
}
footer p {
    font-size: 13px;
    color: #6b7280;
    line-height: 1.8;
}
